hostname Router
password zebra
enable password zebra
!
log stdout
!
!
router ospf
 network 192.168.10.2/30 area 0.0.0.0
 network 192.168.10.5/30 area 0.0.0.0
 network 192.168.100.252/32 area 0.0.0.0
!
