hostname Router
password zebra
enable password zebra
!
log stdout
!
!
router ospf
 network 10.40.10.2/24 area 0.0.0.32
 network 10.0.0.1/30 area 0.0.0.0
 area 0.0.0.0 range 10.32.0.0/16
 area 0.0.0.0 range 10.33.0.0/16
!
