hostname Router
password zebra
enable password zebra
!
log stdout
!
router bgp 10
 bgp router-id 192.168.100.253
 neighbor 11.30.10.2 remote-as 30
 neighbor 11.30.10.2 filter-list filtre_as_30 in
 neighbor 11.30.10.2 prefix-list filtre_out out
 neighbor 11.30.10.2 prefix-list filtre_in in
 neighbor 192.168.100.251 remote-as 10
 neighbor 192.168.100.251 update-source lo
 neighbor 192.168.100.251 next-hop-self
 neighbor 192.168.100.252 remote-as 10
 neighbor 192.168.100.252 update-source lo
 neighbor 192.168.100.252 next-hop-self
 neighbor 192.168.100.254 remote-as 10
 neighbor 192.168.100.254 update-source lo
 neighbor 192.168.100.254 next-hop-self
!
ip as-path access-list filtre_as_30 permit ^[0-9]{0,5}(_[0-9]{0,5}_[0-9]{0,5}){0,1}$
!
ip prefix-list filtre_out seq 10 permit 193.4.16.0/20
!
ip prefix-list filtre_in seq 1 deny 0.0.0.0/8 le 32
ip prefix-list filtre_in seq 2 deny 10.0.0.0/8 le 32
ip prefix-list filtre_in seq 3 deny 100.64.0.0/10 le 32
ip prefix-list filtre_in seq 4 deny 127.0.0.0/8 le 32
ip prefix-list filtre_in seq 5 deny 129.254.0.0/16 le 32
ip prefix-list filtre_in seq 6 deny 172.16.0.0/12 le 32
ip prefix-list filtre_in seq 7 deny 192.0.0.0/24 le 32
ip prefix-list filtre_in seq 8 deny 192.0.2.0/24 le 32
ip prefix-list filtre_in seq 9 deny 192.168.0.0/16 le 32
ip prefix-list filtre_in seq 10 deny 198.18.0.0/15 le 32
ip prefix-list filtre_in seq 13 deny 198.51.100.0/24 le 32
ip prefix-list filtre_in seq 12 deny 203.0.113.0/24 le 32
ip prefix-list filtre_in seq 13 deny 224.0.0.0/4 le 32
ip prefix-list filtre_in seq 14 deny 240.0.0.0/4 le 32
ip prefix-list filtre_in seq 15 permit any
!
